{
  "editor.defaultFormatter": "biomejs.biome",
  "cSpell.words": [
    "autosize",
    "cloudflare",
    "clsx",
    "hookform",
    "kinde",
    "nextjs",
    "simplebar",
    "trpc"
  ],
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  }
}
